MONGO_URL=mongodb://<USUÁRIO>:<SENHA>@<HOST>:27017/
DB_NAME=<DATABASE_NAME>
MONGO_COLLECTION_SCHEMAS=<COLLECTION_SCHEMAS_NAME>
MONGO_COLLECTION_CONECTORES=<COLLECTION_CONNECTORS_NAME>
MONGO_COLLECTION_DADOS_SINTETICOS=<COLLECTION_DADOS_SINTETICOS>
CRYPTO_KEY=<YOUR_KEY_ENCODE_BASE_64_32_CARACTERES>